<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:src="@drawable/fondo_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/NombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Usuario"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="200sp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/NombUsuario"
        android:layout_width="0sp"
        android:layout_height="35sp"
        android:hint="john.doe"
        android:background="@drawable/border_login_register"
        app:layout_constraintTop_toBottomOf="@id/NombreUsuario"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/CorreoElectrónico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CorreoElectrónico"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15sp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/NombUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Correo_electrónico"
        android:layout_width="0sp"
        android:layout_height="35sp"
        android:hint="john.doe@gmail.com"
        android:background="@drawable/border_login_register"
        app:layout_constraintTop_toBottomOf="@id/CorreoElectrónico"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15sp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/Correo_electrónico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Digit_Contr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña (6DÍGITOS)"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="1sp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0sp"
        android:layout_height="35sp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/border_login_register"
        android:layout_marginTop="8sp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/Digit_Contr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <Button
        android:id="@+id/buttonnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <Button
        android:id="@+id/buttonnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tengo cuenta"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/buttonnRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>