<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscador">

    <!-- Definimos un EditText para la entrada de texto del usuario -->
    <EditText
        android:id="@+id/editTextBuscador"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Buscador..."
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Definimos un ImageButton para la acción de búsqueda -->
    <ImageButton
        android:id="@+id/buttonBuscar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lupa"
        android:layout_marginTop="-8dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/editTextBuscador"
        app:layout_constraintStart_toEndOf="@id/editTextBuscador"
        />

    <!-- Definimos los TextView de las categorias -->
    <TextView
        android:id="@+id/textViewDeportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deportes"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewAutomocion"
        />

    <TextView
        android:id="@+id/textViewAutomocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automocion"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewAnimales"
        />

    <TextView
        android:id="@+id/textViewAnimales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animales"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewPaisajes"
        />

    <TextView
        android:id="@+id/textViewPaisajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paisajes"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Definimos los ImageButton con una lupa al lado de los TextView -->
    <ImageButton
        android:id="@+id/BuscarDeportes"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/lupa"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/textViewDeportes"
        app:layout_constraintBottom_toBottomOf="@id/textViewDeportes"
        app:layout_constraintStart_toStartOf="@id/BuscarAutomocion"
        />

    <ImageButton
        android:id="@+id/BuscarAutomocion"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/lupa"
        android:scaleType="fitCenter"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/textViewAutomocion"
        app:layout_constraintBottom_toBottomOf="@id/textViewAutomocion"
        app:layout_constraintStart_toEndOf="@id/textViewAutomocion"
        />

    <ImageButton
        android:id="@+id/BuscarAnimales"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/lupa"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/textViewAnimales"
        app:layout_constraintBottom_toBottomOf="@id/textViewAnimales"
        app:layout_constraintStart_toStartOf="@id/BuscarAutomocion"
        />

    <ImageButton
        android:id="@+id/BuscarPaisajes"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/lupa"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/textViewPaisajes"
        app:layout_constraintBottom_toBottomOf="@id/textViewPaisajes"
        app:layout_constraintStart_toStartOf="@id/BuscarAutomocion"
        />


</androidx.constraintlayout.widget.ConstraintLayout>