<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Foto"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Texto explicativo para Titulo de la Foto -->
    <TextView
        android:id="@+id/textViewTituloFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de la Foto:"
        android:layout_marginTop="8dp"/>

    <!-- Título de la Foto -->
    <EditText
        android:id="@+id/editTextTituloFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el titulo de la foto"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Texto explicativo para Categoría -->
    <TextView
        android:id="@+id/textViewCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría:"
        android:layout_marginTop="8dp"/>

    <!-- Categoría -->
    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categoria"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Texto explicativo para Link de la Foto -->
    <TextView
        android:id="@+id/textViewLinkFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link de la Foto:"
        android:layout_marginTop="8dp"/>

    <!-- Link de la Foto -->
    <EditText
        android:id="@+id/editTextLinkFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el link de la foto"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Botones de Retroceso y Confirmar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <!-- Botón de Volver -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginEnd="8dp"
            android:gravity="start|center_vertical"/>

        <!-- Botón Confirmar -->
        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:gravity="end|center_vertical"/>
    </LinearLayout>

</LinearLayout>
